<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jay</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 100%;
            height: 320px;
            background: url(img/jay1.jpg);
            text-align: center;
            line-height: 320px;
        }
        .top span{
            font-size: 50px;
            color: aquamarine;
        }
        .music{
            width: 10%;
            height: 100px;
            margin-top: 30px;
            margin-left: 30px;
            position: fixed;
            /* overflow: hidden; */
        }
        .music span{
            font-size: 20px;
        }
        .firstsong{
            width: 50%;
            height:462px ;
            margin: auto;
            margin-top: 50px;
            background-color: rgb(169, 185, 238);
            text-align: center;
        }
        .secondsong{
            width: 50%;
            height:448px ;
            margin: auto;
            margin-top: 50px;
            background-color: rgb(244, 237, 178);
            text-align: center;
        }
        .thirdsong{
            width: 50%;
            height:418px ;
            margin: auto;
            margin-top: 50px;
            background-color: rgb(244, 211, 178);
            text-align: center;
        }
        .firstsong p,.secondsong p,.thirdsong p,.myfriend p{
            font-size: 20px;
        }
        .myfriend{
            width: 50%;
            height: 455px;
            margin: auto;
            margin-top: 50px;
            background-color: rgb(187, 233, 195);
            text-align: center;
        }
        .picture{
            width: 20%;
            height: 200px;
            margin-top: 100px;
            float: left;
        }
        .video{
            width: 40%;
            height: 455px;
            margin-left: 50px;
            float: left;
        }
        .myfriend span{
            font-size: 15px;
        }
        .return{
            width: 15%;
            height: 400px;
            position: fixed;
            right:0px;
            bottom: 50px;

        }
        .return-main,.return-neymar,.return-kd,.return-suzy{
            margin-top: 40px;
            height: 70px;
            width: 180px;
            background-color: aqua;
        }
        .return-main span{
            font-size: 44px;
        }
    </style>
</head>
<body>
    <div class="top">
       <span>我最喜欢的三首歌(composed by jay)</span>
    </div>
    <div class="music">
        <span>点击播放兰亭序</span>
        <embed src="./music/兰亭序1.mp3" type=""   >
    </div>
    <div class="firstsong">
        <p>《我落泪情绪零碎》</p>
        <p>我不落泪 忍住感觉 分手在起风 这个季节</p>
        <img src="./img/jay2.png" alt="" >
        <br>
        <p>《我落泪情绪零碎》是周杰伦演唱的一首歌曲，由周杰伦作曲，方文山作词，钟兴民编曲，收录在周杰伦2010年5月18日发行的第十张个人专辑《跨时代》中。
        </p>
        <a href="https://y.qq.com/n/ryqq/mv/t0019sebzuo">歌曲MV在线播放</a>
    </div>
    <div class="secondsong">
        <p>《夜曲》</p>
        <p>为你弹奏肖邦的夜曲 纪念我死去的爱情</p>
        <img src="./img/jay3.png" alt="" >
        <br>
        <p>《夜曲》是周杰伦演唱的一首歌曲，由方文山作词，周杰伦作曲，林迈可编曲，收录在周杰伦2005年11月1日发行的专辑《11月的萧邦》中 。
            2005年，该曲获得雪碧榜港台金曲、9+2音乐先锋榜年度先锋金曲  。2006年，该曲获得全球华语音乐榜中榜年度最佳歌曲等多个奖项 。</p>
        <a href="https://y.qq.com/n/ryqq/mv/T0010Rcobut">歌曲MV在线播放</a>
    </div>
    <div class="thirdsong">
        <p>《天涯过客》</p>
        <p>琴弦断了 缘已尽了 你也走了<br>爱恨起落 故事经过 只留下我</p>
        <img src="./img/jay4.png" alt="" >
        <br>
        <p>歌曲《天涯过客》是由周杰伦，由周杰伦作曲，由方文山作词并担任MV导演，收录在周杰伦第13张专辑《哎呦，不错哦》中的第4首歌曲。</p>
        <a href="https://y.qq.com/n/ryqq/mv/q00157ht6pm">歌曲MV在线播放</a>
    </div>
    <div class="myfriend">
        <p>周杰伦还有很多歌我都非常喜欢<br>接下来请海南周杰伦给大家献唱一首</p>
        <div class="picture"><img src="./img/cjh.png" alt=""></div>
        <div class="video"><embed src="./video/cjhsong.mp4" height="400px"></div>
        <br>
        <span>tip:请放大声音观看若声音太小<br>帅哥唱歌不易，记得点赞(我也不懂点赞在哪)</span>
    </div>
    <div class="return">
        <div class="return-main"><a href="index.html"><span>返回主页</span></a></div>
        <div class="return-neymar"><a href="neymar.html"><img src="./img/return-neymar.png" alt=""></a></div>
        <div class="return-kd"><a href="kd.html"><img src="./img/return-kd.jpg" alt=""></a></div>
        <div class="return-suzy"><a href="suzy.html"><img src="./img/return-suzy.png" alt=""></a></div>
    </div>
</body>
</html>