<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>durant</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .right{
            width:300px;
            height: 100%;
            position: fixed;
            background: url(./img/kd-right.png);
        }
        .text1{
            width: 50px;
            height: 100%;
            float: left;
            border-bottom: 10px solid;
            margin-left:50px ;
        }
        .text2{
            width: 60px;
            height: 100%;          
            float: left;
            margin-left: 50px;
            margin-top: 150px;
        }
        .text1 span{
            color: aliceblue;
            font-size: 50px;
        }
        .text2 span{
            color: rgb(30, 13, 223);
            font-size: 60px;
            font-family: "华文行楷";
        }
        .title{
            width: 100%;
            height: 60px;
            background-color: rgb(136, 136, 131);
            line-height: 60px;
            text-align: center;
        }
        .title span{
            color: black;
            font-size: 30px;
        }
        .pictures{
            width: 1000px;
            height:auto;
            margin-left: 350px;
            float: left;
        }
        .title2{
            width: 100%;
            height: 787px;
            line-height: 100px;
            text-align: center;
            float: left;
        }
        .t1,.t2,.t3,.t4,.t5,.t6{
            font-size:60px ;
        }
        .t7{
            font-size: 60px;
        }
        .picture2{
            width: 1075px;
            height: 700px;
            margin-left: 350px;
            background: url(./img/kd7.png);
            float: left;
        }
        .return{
            width: 15%;
            height: 400px;
            position: fixed;
            right:0px;
            bottom: 50px;

        }
        .return-main,.return-neymar,.return-jay,.return-suzy{
            margin-top: 40px;
            height: 70px;
            width: 180px;
            background-color: aqua;
        }
        .return-main span{
            font-size: 44px;
        }
        .end{
            text-align: center;
            width: 50%;
            height: 100px;
            margin-left: 350px;
            float: left;
            margin-top: 50px;
        }
        .end span{
            font-size: 35px;
        }
   </style>
</head>
<body>
    <div class="right">
        <div class="text1">
            <span>不被认可，自我救赎</span>
        </div>
        <div class="text2">
            <span>凯文·杜兰特</span>
        </div>
    </div>
    <div class="title">
        <span>凯文的蜕变之路</span>
    </div>  
    <div class="pictures">
        <img src="./img/kd1.png" alt="" width="300px" height="150px">
        <img src="./img/kd2.png" alt="" width="300px" height="150px">
        <img src="./img/kd3.png" alt="" width="300px" height="150px">
        <img src="./img/kd4.png" alt="" width="300px" height="150px">
        <img src="./img/kd5.png" alt="" width="300px" height="150px">
        <img src="./img/kd6.png" alt="" width="300px" height="150px">
    </div> 
    <div class="title2">
        <span class="t1">跟腱断裂，落寞离场...</span>
        <br>
        <span class="t2">绝杀失败，饱受质疑。</span>
        <br>
        <span class="t3">凯文杜兰特将何去何从？</span>
        <br>
        <span class="t4">场均35.3分，王者归来！</span>
        <br>
        <span class="t5">打破质疑，联盟第一得分手！</span>
        <br>
        <span class="t6">大将生来胆气豪，腰横秋水雁翎刀。</span>
        <br>
        <span class="t7">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 他不相信长夜将至，因为火把就在他的手里！</span>
    </div> 
    <div class="picture2">  
    </div>
    <div class="return">
        <div class="return-main"><a href="index.html"><span>返回主页</span></a></div>
        <div class="return-neymar"><a href="neymar.html"><img src="./img/return-neymar.png" alt=""></a></div>
        <div class="return-jay"><a href="jay.html"><img src="./img/return-jay.png" alt=""></a></div>
        <div class="return-suzy"><a href="suzy.html"><img src="./img/return-suzy.png" alt=""></a></div>
    </div>
    <div class="end">
        <a href="https://www.bilibili.com/video/BV1nJ411d7te/"><span>凯文杜兰特的实战集锦</span></a>
    </div>
</body>
</html>