<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>neymar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 100%;
            height: 350px;
            background: url(./img/neymar-1.png);
        }
        .title{
            width: 75%;
            color: rgb(34, 195, 101);
            font-size: 65px;
        }
        .title span{
            font-size: 150px;
            color: red;
            font-family: "华文行楷";
        }
        .title2{
            width: 50%;
            height: 120px;
            background: url(./img/bg2.png) no-repeat 50px;
            line-height: 120px;
            text-align: center;
            margin: auto;
        }
        .title2 span{
            color: black;
            font-size: 50px;
        }
        .body1{
            width: 50%;
            height: 372px;
            float: right;
        }

        .text1{
            width: 25%;
            height: 372px;
            float: right;
        }
        .video{
            width: 100%;
            height: 600px;
            text-align: center;
            margin-top: 50px;
            float: left;
            background: url(./img/neymar-3.png) no-repeat 70px;
        }
        .video span{
            color: black;
            font-size: 50px;
        }
        .return{
            width: 15%;
            height: 400px;
            position: fixed;
            right:0px;
            bottom: 50px;

        }
        .return-main,.return-kd,.return-jay,.return-suzy{
            margin-top: 40px;
            height: 70px;
            width: 180px;
            background-color: aqua;
        }
        .return-main span{
            font-size: 44px;
        }
        .end{
            text-align: center;
            width: 52%;
            margin-top: 10px;
            height: fit-content;
            float: left;
            margin-left: 361px;
        }
        .end span{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="title">内马尔-桑巴足球最后的<br><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp舞者</span></div>
    </div>
    <div class="title2">
        <span>个人简介&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span> 
    </div>
    <div class="body1">
       <img src="./img/neymar2.jpg" alt=""> 
       <br>幼年内马尔
    </div>
    <div class="text1">
        <p>&nbsp&nbsp&nbsp&nbsp内马尔·达·席尔瓦·桑托斯·儒尼奥尔（Neymar da Silva Santos Júnior），昵称内马尔（Neymar），1992年2月5日出生于巴西圣保罗州，巴西足球运动员，司职前锋，现效力于法国的巴黎圣日耳曼足球俱乐部 ，亦担任巴西国家男子足球队队长 。
            内马尔出身于桑托斯青训营。2009年，内马尔升入桑托斯一线队。在两度荣膺南美足球先生后，内马尔于2013年夏天转会加盟巴萨  。2014-15赛季，内马尔帮助巴萨加冕“三冠王”，个人荣膺欧冠金靴和国王杯金靴。2017年8月，内马尔以打破足坛纪录的2.22亿欧元转会费加盟巴黎圣日耳曼，并在加盟后的首个赛季荣膺法甲最佳球员。2019-20赛季，内马尔帮助巴黎圣日耳曼首次打入欧冠决赛。
            2010年，内马尔首次入选巴西国家队。2013年夏天，内马尔随国家队夺得联合会杯冠军 。2014年，内马尔随国家队征战巴西世界杯，并荣膺铜靴奖。2016年，内马尔帮助巴西队首夺奥运男足金 。</p>
    </div>
    <div class="video">
        <span>内马尔进球集锦</span>
        <br>
        <embed src="./video/neymar.mp4" width="700px" height="500px" >
    </div>
    <div class="return">
        <div class="return-main">
            <a href="index.html"><span>返回主页</span></a>
        </div>
        <div class="return-kd"><a href="kd.html"><img src="./img/return-kd.jpg" alt=""></a></div>
        <div class="return-jay"><a href="jay.html"><img src="./img/return-jay.png" alt=""></a></div>
        <div class="return-suzy"><a href="suzy.html"><img src="./img/return-suzy.png" alt=""></a></div>
    </div>
    <div class="end">
        <span>90后的内马尔已经30岁了。这可能是内马尔最后一届世界杯了。五星巴西攻击线向来人才济济，从来没哪个前锋能在34岁高龄时还能代表巴西国家队踢世界杯。
            在别的队可以，但在巴西队不行。每隔一段时间巴西足球新人犹如春笋般冒出来。
            再过一两年，也不知在哪个地方再冒出一两个妖人，让人惊叹不已，再加上日渐成熟的维尼修斯。
            4年后，内马尔这位前辈己躺在沙滩上了。那时缺少内马尔的世界杯，就少了一份华丽，少了让人为之赞叹的想象力，桑巴足球之所以吸引我们，因为桑巴足球总有让人意想不到的技艺。
            从贝利开始到济哥、苏格拉麻；从卡雷卡、罗马里奥到大罗、小罗……直到现在的内马尔、维尼修斯他们都踢着富有想象力的足球。不过现在的巴西球员在金钱的诱惑下过早地离开桑巴的沃土，逐渐踢起了功利足球。
            现在的足球也没以前好看了。所以我们看到了一板一眼的足球，所以我们看到了所谓教科书式的足球，那都是没有想象力的足球。
            再加现在的防守球员有些矫情，他们认为教科书上有的、教练教的那才是足球，超出他们想象力之外的足球，他们认为是挑衅，是侮辱他们的人格。
            这实际上是一种霸道，是妒忌，是看不得别人比自己优秀，是种红眼病。他们没想要怎么提高自己足球技艺，他们只是想到要限制别人的优秀。于是内马尔被恶意犯规，这种恶意是奔着伤害对方去的。真的希望能有裁判员看到这种伤害，及时出牌制止。没有伤害才能让我们好好地欣赏桑巴足球的最后舞者。</span>
    </div>
    
</body>
</html>