<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>suzy</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 100%;
            height: 300px;
            line-height: 300px;
            text-align: center;
            background: url(./img/suzy1.png);
        }
        .top p{
            font-size: 80px;
            color: blueviolet;
        }
        .text1{
            width: 50%;
            height: 1100px;
            margin: auto;
            text-align: center;
            margin-top: 30px;
            float: left;
            margin-left: 350px;
        }
        .text2{
            width: 50%;
            height: 250px;
            margin: auto;
            text-align: center;
            margin-top: 30px;
            float: left;
            margin-left: 350px;
        }
        .text2 span{
            font-size: 30px;
        }
        .right{
            width: 15%;
            height: 300px;
            margin: auto;
            position: fixed;
            float: left;
            margin-left: 30px;
        }
        .return{
            width: 15%;
            height: 400px;
            position: fixed;
            right:0px;
            bottom: 50px;

        }
        .return-main,.return-neymar,.return-kd,.return-jay{
            margin-top: 40px;
            height: 70px;
            width: 180px;
            background-color: aqua;
        }
        .return-main span{
            font-size: 44px;
        }
        .end{
            width: 50%;
            height: 200px;
            margin: auto;
            text-align: center;
            float: left;
            margin-left: 350px;
        }
        .end p{
            font-size: 30px;
        }
        .end2{
            font-size: 100px;
            color: red;
            font-family: "华文行楷";
        }
    </style>
</head>
<body>
    <div class="top">
        <p>任意依恋-鲁乙</p>
    </div>
    <div class="text1">
        <p>《任意依恋》是韩国KBS电视台于2016年7月6日首播的水木剧，由李庆熙编剧，朴铉锡、车英勋执导，金宇彬、裴秀智、林周焕、林珠银主演。
            该剧讲述了年少时结下恶缘黯然分离的男女主人公，长大后以目中无人的顶级韩流明星和卑微势利的纪录片导演身份再度相遇，从而展开的爱情故事。</p>
        <img src="./img/suzy2.png" alt="">
        <p>剧照</p>
        <br>
        <br>
        <embed src="./video/suzy.mp4" type="" width="600px" height="400px">
        <p>剧中精彩片段</p>        
    </div>
    <div class="text2">
        <span>个人简介</span>
        <p>裴秀智（배수지、Bae Suzy），1994年10月10日生于韩国全罗南道光州广域市，韩国女演员、歌手、主持人。2017年1月，凭借首张个人专辑《Yes? No?》作为SOLO歌手出道 ；同年，名列韩国盖洛普调查电视剧演员榜第6位。2018年12月，因主演奇幻爱情剧《当你沉睡时》相继获得SBS演技大赏水木剧女子最优秀演技奖、第54届韩国百想艺术大赏人气女演员。2019年9月，主演谍战剧《浪客行》。2020年10月，主演tvN励志剧《启动了》。2022年6月，主演Coupang Play电视剧《安娜》。</p>
        <br>
        <p>结束了，没啥能写，好看就对了。如果想要看更多照片，这篇知乎写的不错。</p>
        <p><a href="https://www.zhihu.com/question/290140239">去知乎看更多</a></p>
    </div>
    <div class="right">
        <img src="./img/sasuke.png" alt="">
    </div>
    <div class="return">
        <div class="return-main"><a href="index.html"><span>返回主页</span></a></div>
        <div class="return-neymar"><a href="neymar.html"><img src="./img/return-neymar.png" alt=""></a></div>
        <div class="return-kd"><a href="kd.html"><img src="./img/return-kd.jpg" alt=""></a></div>
        <div class="return-jay"><a href="jay.html"><img src="./img/return-jay.png" alt=""></a></div>
    </div>
    <div class="end">
        <p>感谢您的观看</p>
        <p>宇智波佐助提前祝福您</p>
        <h1 class="end2">新春快乐!</h1>
    </div>
</body>
</html>